# google.vision.application.name=keensoft-Alfresco/1.0
# google.vision.credentials.json=
# google.vision.max.results=3
# google.translate.language=es
# google.translate.api.key=

# google.pool.core.size=1
# google.pool.maximum.size=1
# google.pool.thread.priority=5